# migrate-java-ee-app-to-azure-training

./: .gitignore  GETTING_STARTED.md  README.md  pom.xml
00-prerequisites/: DOCKER.md  Dockerfile  README.md  SELFINSTALL.md  build.cmd  build.sh  entrypoint.sh  provision.sh
00-prerequisites/arm/: azuredeploy.json  azuredeploy_aks.json
01-initial/: README.md  pom.xml
01-initial/src/main/aks/: Dockerfile  postgres-module.xml  postgres.cli  sharearound.yml
01-initial/src/main/compose/: Dockerfile
01-initial/src/main/compose/sharearound/: docker-compose.yml
01-initial/src/main/docker/: Dockerfile  Dockerfile.wildfly
01-initial/src/main/docker-compose/sharearound/: docker-compose.yml
01-initial/src/main/java/sharearound/: Item.java  ItemListBean.java
01-initial/src/main/postgres/: load.sql  reset.sql
01-initial/src/main/postgresql/: load.sql
01-initial/src/main/webapp/: index.jsp  items.xhtml
01-initial/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
02-migrating-web-pages/: README.md  pom.xml
02-setting-up-acr/: MANUAL.md  README.md  pom.xml
03-migrating-database/: README.md  pom.xml
03-migrating-database/src/main/appservice/: postgres-module.xml  startup_jboss.cli
03-setting-up-aks/: MANUAL.md  README.md  pom.xml
04-adding-app-insights/: README.md  pom.xml
04-migrating-web-pages/: README.md  pom.xml
05-adding-app-insights/: MANUAL.md  README.md  pom.xml
05-adding-app-insights/src/main/webapp/: index.jsp
05-migrating-database/: README.md  pom.xml
05-migrating-database/src/main/appservice/: startup_script.sh
05-migrating-messaging/: README.md  pom.xml
06-adding-app-insights/: README.md  pom.xml
06-migrating-database/: MANUAL.md  README.md  pom.xml
07-migrating-messaging/: README.md  pom.xml
07-migrating-messaging/src/main/appservice/: qpid-module.xml
99-cleanup/: README.md
helloworld/: README.md  pom.xml
helloworld/src/main/webapp/WEB-INF/: weblogic.xml
