<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.azure.javaeetoazure</groupId>
        <artifactId>project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>helloworld</artifactId>
    <packaging>war</packaging>
    <name>Migrating the Hello World Web Application</name>
    <properties>
        <appName>javaee-helloworld-${maven.build.timestamp}</appName>
        <appServicePlan>javaee-appserviceplan</appServicePlan>
        <javaVersion>jre8</javaVersion>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resourceGroup>javaee-workshop</resourceGroup>
        <region>westus2</region>
        <webContainer>wildfly 14</webContainer>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.8.0</version> 
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <resourceGroup>${resourceGroup}</resourceGroup>
                    <region>westus2</region>
                    <appName>${appName}</appName>
                    <appServicePlanName>${appServicePlan}</appServicePlanName>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>${javaVersion}</javaVersion>
                        <webContainer>${webContainer}</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
